<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="obj.css">
  </head>
  <body>
    <div class="loading">
      <div class="obj"></div >
      <div  class="obj"></div >
      <div  class="obj"></div >
      <div  class="obj"></div >
      <div  class="obj"></div >
      <div  class="obj"></div >
      <div  class="obj"></div >
      <div class="obj"></div>
    </div>
<div class="under">YOGI</body>
<style>
body{
  margin: 0;
  padding: 0;

}
.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 40px;
  display: flex;
  align-items: center;
}
.under{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  font-family: monospace;
  text-shadow: 30px;
}
.obj{
  width: 6px;
  height: 40px;
  background: black;
  margin: 03px;
  border-radius: 10px;
  animation: loading 0.8s infinite;
}
.obj:nth-child(1){
  animation-delay: 0.1s;
}
.obj:nth-child(2){
  animation-delay: 0.2s;
}
.obj:nth-child(3){
  animation-delay: 0.3s
}
.obj:nth-child(4){
  animation-delay: 0.4s;
}
.obj:nth-child(5){
  animation-delay: 0.5s;
}
.obj:nth-child(6){
  animation-delay: 0.6s;
}
.obj:nth-child(7){
  animation-delay: 0.7s;
}
.obj:nth-child(8){
  animation-delay: 0.8s;
}
@keyframes loading {
  0%{
    height: 0;
  }
  50%{
    height: 40px;
  }
  100%{
    height: 0;
  }
}
@keyframes  random {
    15% { background-color: red; }
    30% { background-color: yellow; }
    45% { background-color: green; }
    60% { background-color: blue; }
    75% { background-color: yellow; }
}

</style>
</html>
