{% load static %}
{% static "media" as baseUrl %}
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
		body {
  background: url('D:\d\yogi\static\logo.png');
}
.div1 {
  width: 500px;
  height: 50px;
  box-sizing: border-box;
}
</style>
</head>
<body style="font-size:13px;" ><strong>
    <!-- Content for Static Frame 'header_frame' --><tr></tr>
    <div id="header_content">
		<center><h1><b><u>Yogi Industries</u></b></h1></center>
    </div >
	<hr>
	<center><u>RECIEPT</u></center>
	<hr>

    <!-- HTML Content -->
	<hr width="10%">

	<center><u>Company Information</u></center>

	<table border="1"><tr><td>
    <table cellspacing="23" border="">
		<hr width="1" ><tr><td width="13%">Address :</td>
		<td>{{data.address}}{{data.city}} , {{data.state}}</td>
	</table >
		<table>
    			<td><table cellpadding="4" BORDER="" style="margin-top:-80px;"><tr><td width="23%">Email : </td> <td> {{data.email}}</td></tr></table></td>
    			<td><table cellpadding="4" BORDER="" style="margin-top:-80px;"><tr><td width="23%">Website : </td><td>{{data.website}}</td></tr></table></td>
    		</tr>
    		<tr>
    			<td><table cellpadding="4" BORDER="" style="margin-top:-80px;"><tr><td width="23%">Zipcode : </td> <td> {{data.zipcode}}</td></tr></table></td>
    			<td><table cellpadding="4" BORDER=""><tr><td width="39%">Mobile Number :</td><td>{{data.phone}}</td></tr></table></td>
    		</tr>
    </table>
		</td></tr></table>
	<hr width="10%">
	<table>
				 <td><p align="center"><u>Customer Information</u></p>
					 <table border="1" cellpadding="4">
					 <tr><td width="24%">Name </td> <td>{{com.c_name}}</td></tr>
						 <tr><td width="24%">Delivery Address :</td>
							 <td ><span style="{% if add == 'no delivery' %}color:red;{% endif %}width:24%;">{{add|upper}}</span></td>
								 </td></tr>
					 <tr><td>E-mail </td> <td>{{res.c_email}}</td></tr>
					 <tr><td>Mobile Number </td> <td>{{res.c_mobile}}</td></tr>
					 <tr style="background-color:black;"><td style="color:white;">Reciept id </td> <td style="color:white;">{{cr.r_id}}</td></tr>
					  <tr style="background-color:black;"><td style="color:white;">Order id </td> <td style="color:white;">{{cr.o_id}}</td></tr>
					 </table>
		<td><br><br><br><br><br><br><br><br><img align="right" src="{{Path}}" width="350px"></td>
	</table>

	<center></center>
<hr width="10%">
	<p><u>Products</u></p>
    <hr>
    <table>
    	<tr>
            <th>Product Code|Type</th>
            <th>Product Color</th>
    		<th>Price</th>
    		<th>Quantity</th>
    		<th>Total</th>
    	</tr>

 {% for i in ord %}
		   	<tr>
    		<td style="margin-left:30px;">{{i.p_id|upper}}</td>
    		<td style="margin-left:45px;">{{i.p_color|upper}}</td>
    		<td style="margin-left:50px;">{{i.price|floatformat:0 }}</td>
    		<td style="margin-left:55px;">{{i.qty}}</td>
                <td style="margin-left:55px;">{{i.rate|floatformat:0}}</td>
    		</tr>
{% endfor %}
    </table>
    <hr>
    <p align="right" style="margin-right:35px;">Total: Rs.{{orc.totel_amt}}</p></strong>
<center><footer><div style="color:red;">*Price Include With GST*</div></footer></center>
</body>
</html>